# omdb-technical-assessment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/limkhashing/omdbmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/limkhashing/omdbmovie/: OmdbMovieApplication.kt
app/src/main/java/io/limkhashing/omdbmovie/core/: CredentialsManager.kt  SessionManager.kt
app/src/main/java/io/limkhashing/omdbmovie/data/local/database/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/io/limkhashing/omdbmovie/data/mapper/: MovieMapper.kt
app/src/main/java/io/limkhashing/omdbmovie/data/paging/: MovieListPagingSource.kt
app/src/main/java/io/limkhashing/omdbmovie/data/remote/api/: MovieApi.kt
app/src/main/java/io/limkhashing/omdbmovie/data/remote/response/: MovieDTO.kt  SearchMoviesDTO.kt
app/src/main/java/io/limkhashing/omdbmovie/data/repository/: MovieListRepositoryImpl.kt  MoviesRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/io/limkhashing/omdbmovie/di/module/: ApiModule.kt  DataModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/limkhashing/omdbmovie/domain/model/: Movie.kt
app/src/main/java/io/limkhashing/omdbmovie/domain/repository/: MovieListRepository.kt  MoviesRepository.kt  SessionRepository.kt
app/src/main/java/io/limkhashing/omdbmovie/helper/: Logger.kt  NetworkHelper.kt
app/src/main/java/io/limkhashing/omdbmovie/network/: RequestHeaderInterceptor.kt
app/src/main/java/io/limkhashing/omdbmovie/presentation/: MainActivity.kt  ViewState.kt
app/src/main/java/io/limkhashing/omdbmovie/presentation/screen/home/: HomeTab.kt  MovieListState.kt  MovieListUiEvent.kt  MoviesHomeScreen.kt  MoviesHomeViewModel.kt
app/src/main/java/io/limkhashing/omdbmovie/presentation/screen/home/detail/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/io/limkhashing/omdbmovie/presentation/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/io/limkhashing/omdbmovie/presentation/screen/profile/: ProfileScreen.kt  ProfileTab.kt  ProfileViewModel.kt
app/src/main/java/io/limkhashing/omdbmovie/ui/component/: MovieItem.kt
app/src/main/java/io/limkhashing/omdbmovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/limkhashing/omdbmovie/ui/widget/: CustomLoadingDialog.kt  LoginField.kt  RatingBar.kt  getAverageColor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/limkhashing/omdbmovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
